spring.profiles.active=test

default.sender=matheusdev.testing@gmail.com
default.recipient=matheusdev.testing@gmail.com

jwt.secret=IstoEUmaChaveBoaSeguraConfiavelExtremamenteTop
jwt.expiration=120000