spring.profiles.active=test

default.sender=matheusdev.testing@gmail.com
default.recipient=matheusdev.testing@gmail.com

jwt.secret=IstoEUmaChaveBoaSeguraConfiavelExtremamenteTop
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-matheus
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200